/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../images/stylish-butterfly-hairstyle.jpg'); /* Updated relative path */
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #1a1a1a;
    line-height: 1.6;
}

/* Header Styles */
header {
    background: linear-gradient(45deg, #ff5722, #ffcc33); /* Gradient for vibrant look */
    color: white;
    text-align: center;
    padding: 2em 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 3em;
    margin: 0;
    font-weight: bold;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
}

nav {
    margin-top: 10px;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #ffcc33;
    transform: scale(1.1);
}

nav a i {
    margin-right: 10px;
}

/* Section Styles */
section {
    background: rgba(255, 255, 255, 0.95); /* Light background with transparency */
    margin: 40px auto;
    padding: 30px;
    max-width: 900px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-10px); /* Subtle hover effect for sections */
}

/* Form Styling */
form {
    margin: 0 auto;
    max-width: 650px;
    padding: 30px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0); /* Soft 3D gradient */
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), -5px -5px 15px rgba(255, 255, 255, 0.7);
}

form input, form select, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

form input:hover, form select:hover, form textarea:hover {
    background-color: #f9f9f9;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #ff5722;
    outline: none;
    box-shadow: 0 0 10px rgba(255, 87, 34, 0.5);
}

form button {
    background: linear-gradient(45deg, #ff5722, #ff9800); /* Vibrant button gradient */
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    border: none;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

form button:hover {
    background: linear-gradient(45deg, #ff9800, #ff5722); /* Inverted gradient on hover */
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
}

form button:focus {
    outline: 2px solid #ff9800;
    outline-offset: 2px;
}

/* Footer Styling */
footer {
    background: linear-gradient(45deg, #333, #444); /* Subtle footer gradient */
    color: #ddd;
    text-align: center;
    padding: 2em 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
}

footer p {
    margin: 0;
    font-size: 1.1em;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    nav a {
        font-size: 1.1em;
    }

    form input, form select, form textarea, form button {
        font-size: 1em;
    }

    section {
        padding: 20px;
    }
}
