<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        section {
            max-width: 500px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        input[type="number"],
        input[type="datetime-local"],
        input[type="text"],
        button {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .success {
            color: green;
            font-weight: bold;
            text-align: center;
            margin-top: 1rem;
        }

        .error {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Book an Appointment</h1>
    </header>
    <section>
        <h2>Appointment Details</h2>
        <form action="php/book_appointment.php" method="POST">
            <label for="salon_id">Salon ID:</label>
            <input type="number" id="salon_id" name="salon_id" placeholder="Enter Salon ID" required>
            
            <label for="appointment_date">Appointment Date:</label>
            <input type="datetime-local" id="appointment_date" name="appointment_date" required>

            <label for="service">Service:</label>
            <input type="text" id="service" name="service" placeholder="Enter Service (e.g., Haircut)" required>

            <button type="submit">Book Now</button>
        </form>
        <div id="message"></div>
    </section>
</body>
</html>
