<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairstyling App</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Styling for the video gallery */
        .video-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin: 2rem auto;
            max-width: 1000px;
        }

        .video-gallery iframe {
            width: 100%;
            max-width: 300px;
            height: 200px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .video-gallery h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Hairstyling Recommendation App</h1>
        <nav>
            <a href="#about">ℹ️ About</a>
            <a href="#features">✨ Features</a>
            <a href="register.html">📝 Register</a>
            <a href="login.html">🔒 Login</a>
            <a href="upload_image.html">⬆️ Upload Image</a>
            <a href="book_appointment.html">🗓️ Book an appointment</a>
            <a href="submit_review.html">⭐ Submit Review</a>
            <a href="view_hairstyles.html">🖼️ View Hairstyles</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>
            Welcome to <strong>Hairstyling Recommendation App</strong>, your ultimate destination for discovering trendy, personalized hairstyles. 
            We combine the power of AI-driven recommendations with your unique preferences to create an experience tailored just for you.
        </p>
        <p>
            Whether you're preparing for a special event or just seeking daily inspiration, we are here to make every hair day a great day.
            With a seamless interface and a treasure trove of tutorials, we've got you covered. Your perfect look is just a click away!
        </p>
    </section>
    <section id="features">
        <h2>Features</h2>
        <ul>
            <li>
                ⭐ <strong>Personalized Hairstyle Recommendations:</strong> Discover looks that match your hair type, occasion, and personal style.
            </li>
            <li>
                📅 <strong>Salon Booking Made Easy:</strong> Explore top-rated salons and book appointments seamlessly through the app.
            </li>
            <li>
                🎥 <strong>Step-by-Step Tutorials:</strong> Master your favorite hairstyles with detailed video and written guides.
            </li>
            <li>
                💖 <strong>Inspiration Gallery:</strong> Browse a curated collection of trending styles and celebrity looks for endless inspiration.
            </li>
            <li>
                💬 <strong>User Reviews:</strong> Share your experiences and explore honest feedback from others to make informed decisions.
            </li>
        </ul>
    </section>
    <section id="videos">
        <h2>Trending Hairstyle Tutorials</h2>
        <div class="video-gallery">
            <iframe src="https://www.youtube.com/embed/2-HaW_e95xw" title="YouTube video" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/QiIxgwM9KBY" title="YouTube video" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/x4C0tf1Jvdk" title="YouTube video" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/pC9SWTCQ9V4" title="YouTube video" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/MQ5PNHmgiIw" title="YouTube video" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/RPv9UJtAspY" title="YouTube video" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/yIwvzLPYyPA" title="YouTube video" allowfullscreen></iframe>
        </div>
    </section>
    <footer>
        <p>© 2024 Hairstyling App</p>
    </footer>
</body>
</html>
