<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Login</h1>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="register.html">📝 Register</a>
        </nav>
    </header>
    <section>
        <h2>Log in to Your Account</h2>
        <form action="php/login.php" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <button type="submit">🔒 Login</button>
        </form>
    </section>
    <footer>
        <p>© 2024 Hairstyling Recommendation App</p>
    </footer>
</body>
</html>
