<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Register</h1>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="login.html">🔒 Login</a>
        </nav>
    </header>
    <section>
        <h2>Create an Account</h2>
        <form action="php/register.php" method="POST">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter a strong password" required>
            
            <label for="hair_length">Hair Length</label>
            <select id="hair_length" name="hair_length" required>
                <option value="short">Short</option>
                <option value="medium">Medium</option>
                <option value="long">Long</option>
            </select>
            
            <label for="hair_texture">Hair Texture</label>
            <select id="hair_texture" name="hair_texture" required>
                <option value="straight">Straight</option>
                <option value="wavy">Wavy</option>
                <option value="curly">Curly</option>
            </select>
            
            <label for="preferences">Preferences</label>
            <textarea id="preferences" name="preferences" rows="4" placeholder="Enter any styling preferences"></textarea>
            
            <button type="submit">📝 Register</button>
        </form>
    </section>
    <footer>
        <p>© 2024 Hairstyling Recommendation App</p>
    </footer>
</body>
</html>
