<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
        }

        nav {
            margin-top: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        input, textarea, button {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Upload Your Image</h1>
        <nav>
            <a href="php/profile.php">🏠 Profile</a>
            <a href="php/logout.php">🔓 Logout</a>
        </nav>
    </header>
    <section>
        <h2>Select and Upload an Image</h2>
        <form action="php/upload_image.php" method="POST" enctype="multipart/form-data">
            <label for="image">Choose Image</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" placeholder="Enter a short description"></textarea>
            
            <button type="submit">Upload</button>
        </form>
    </section>
</body>
</html>
