<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
        }

        section {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        input, textarea, select, button {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Submit Your Review</h1>
    </header>
    <section>
        <form action="php/submit_review.php" method="POST">
            <label for="salon_id">Salon ID:</label>
            <input type="number" id="salon_id" name="salon_id" placeholder="Enter Salon ID" required>

            <label for="hairstyle_id">Hairstyle ID:</label>
            <input type="number" id="hairstyle_id" name="hairstyle_id" placeholder="Enter Hairstyle ID" required>

            <label for="rating">Rating (1-5):</label>
            <select id="rating" name="rating" required>
                <option value="1">1 - Poor</option>
                <option value="2">2 - Fair</option>
                <option value="3">3 - Good</option>
                <option value="4">4 - Very Good</option>
                <option value="5">5 - Excellent</option>
            </select>

            <label for="review_text">Review:</label>
            <textarea id="review_text" name="review_text" rows="5" placeholder="Write your review here..."></textarea>

            <button type="submit">Submit Review</button>
        </form>
    </section>
</body>
</html>
