<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairstyles List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
        }

        table {
            width: 90%;
            margin: 2rem auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        footer {
            text-align: center;
            margin-top: 2rem;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hairstyles Available</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Hair Length Suitable</th>
                    <th>Hair Texture Suitable</th>
                    <th>Tutorial ID</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody id="hairstylesTableBody">
                <!-- Data will be dynamically populated by PHP -->
            </tbody>
        </table>
    </main>
    <footer>
        <p>© 2024 Hairstyling App</p>
    </footer>
    <script>
        // Fetch data from the PHP backend and populate the table dynamically
        fetch("php/view_hairstyles.php")
            .then(response => response.text())
            .then(data => {
                document.getElementById('hairstylesTableBody').innerHTML = data;
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
</body>
</html>
