<!DOCTYPE html>
<!-- saved from url=(0045)http://localhost/Final%20project_hairstyling/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairstyling App</title>
    <link rel="stylesheet" href="./Hairstyling App_files/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Hairstyling Recommendation App</h1>
        <nav>
            <a href="http://localhost/Final%20project_hairstyling/#about">ℹ️ About</a>
            <a href="http://localhost/Final%20project_hairstyling/#features">✨ Features</a>
            <a href="http://localhost/Final%20project_hairstyling/register.html">📝 Register</a>
            <a href="http://localhost/Final%20project_hairstyling/login.html">🔒 Login</a>
        </nav>
        
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>Your one-stop solution for personalized hairstyling recommendations.</p>
    </section>
    <section id="features">
        <h2>Features</h2>
        <ul>
            <li>Personalized hairstyle recommendations</li>
            <li>Salon booking and directory</li>
            <li>Step-by-step hairstyle tutorials</li>
        </ul>
    </section>
    <footer>
        <p>© 2024 Hairstyling App</p>
    </footer>


</body></html>