<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="C:\Users\mahak\OneDrive\Documents\Desktop\Final project\css\style.css">
</head>
<body>
    <header>
        <h1>Upload Your Image</h1>
        <nav>
            <a href="profile.php">🏠 Profile</a>
            <a href="logout.php">🔓 Logout</a>
        </nav>
    </header>
    <section>
        <h2>Select and Upload an Image</h2>
        <form action="upload_image.php" method="POST" enctype="multipart/form-data">
            <label for="image">Choose Image</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" placeholder="Enter a short description"></textarea>
            
            <button type="submit">Upload</button>
        </form>
    </section>
</body>
</html>
